# Acknowledgements

Developing a RimWorld mod is a huge task that is only made possible because its awesome community shares their expertise and knowledge with others. There are also people and groups outside of the RimWorld community that have been helpful in creating this mod.  Hopefully, all of them should be listed below. Please create a new issue report if anyone is missing!

* **[Biomes! Mod Series community](https://discord.com/invite/epX9d3ywch)**
* **[Fluffy](https://steamcommunity.com/id/FluffyMods/myworkshopfiles/?appid=294100)** - [How to report bugs in mods guide](https://steamcommunity.com/sharedfiles/filedetails/?id=725234314)
* **[krafs](https://github.com/krafs/)** - [Publicizer](https://github.com/krafs/Publicizer)
* **[Nadia Eghbal](https://github.com/nayafia)** - [Contributing Guides: A Template](https://github.com/nayafia/contributing-template)
* **[RimWorld Discord](https://discord.gg/rimworld)**
* **[Semantic versioning](https://semver.org/)**
* **[Vicky Brasseur](https://www.vmbrasseur.com)** - [Forge your future with Open Source](https://pragprog.com/titles/vbopens/forge-your-future-with-open-source/)
